@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,500&display=swap');

:root {
    --mainPurple: #8643dc;
    --dark: #000000;
    --mainBlack: #25202f;
    --mainGray: #636066;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-family: 'Red Hat Display';
}

.container{
    width: 90%;
    margin: 0 auto;
}

header{
    height: 8rem;
    background: #fff;

}
.nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}
ul{
    display: flex;
    list-style: none;
    text-transform: capitalize;
}

ul li{
    margin: 0 20px;
}
ul li a{
    position: relative;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 600;
    color: #000;
}
ul li a::before{
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: .2rem;
    background: #000;
    bottom: -.2rem;
    transform: scaleX(0);
    transition: transform .4s;
    transform-origin: right;
}
ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

label #btn,
label #cancel{
    position: absolute;
    top: 50%;
    transform: translate(0 , -50%);
    right: 10px;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
/* ==== END OF HEADER ==== */


/* ABOUT */
/* .row{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.about__row{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    justify-content: center;
    align-items: center;
    /* height: calc(100vh - 8rem); */
    
}

.about__text h3{
    font-weight: 600;
    font-size: 24px;
    color: var(--textcolor);
}

.about__text h1{
    color: var(--titlecolor);
    font-size: 40px;
    font-weight: 900;
    margin-top: 5px;
}

.about__text p{
    font-size: 24px;
    color: var(--textcolor);
    margin-top: 15px;
}

.btn{
    color: #FFFFFF;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 2.4rem;
    background: #8643DC;
    border-radius: 100px;
    border: none;
    margin-top: 30px;
}

.about__img{
    display: flex;
    justify-content: center;
}
.about__img img{
    margin-top: -2.2rem;
    width: auto;
    height: 88vh;
}

@media screen and (max-width:768px) {
    .about__row{
       display: flex;
       flex-direction: column;
       text-align: center;
    }
    .about__img img{
        margin-top: 2.2rem;
    }
}

/* END OF HEADER */


/* SERVICE */
.row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.service{
    padding-bottom: 3rem;
}
  .section__supertitle {
    position: relative;
    font-family: "Red Hat Display";
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--mainPurple);
    text-transform: capitalize;
}
  
  .section__supertitle::after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 0;
    height: 0.2rem;
    width: 5rem;
    background: var(--mainPurple);
}
  
  .section__title {
    margin: 3rem 0;
    font-family: "Red Hat Display";
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    color: var(--mainBlack);
}

  .section__card{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 30px;
}

  .card__title{
    display: flex;
    align-items: center;
}

.card__title h2{
    margin-left: 2rem;
    font-size: 2rem;
}

.card__subtitle p{
    line-height: 32px;
    color: var(--textcolor);
    margin-top: 2rem;
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {
    .service{
        margin-top: 3rem;
        text-align: center;
    }
    .section__card{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }
}
@media screen and (max-width:576px){
    .section__card{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
    }
    .card{
        text-align: center;
        margin: auto;
    }
}
/* END OF SERVICE */


/* PORTFOLIO */
    /* .portfolio{
        display: grid;
        grid-template-columns:repeat(1fr) ;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .portfolio__img{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }

    @media screen and (max-width:768px) {
        .portfolio{
            text-align: center;
        }
        .portfolio__img{
            display: grid;
            grid-template-columns: auto;
            margin: auto;
        }
    } */
/* END OF PORTFOLIO */


/* CLIENTS */
.clients__imgs{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
}
  
  .brand{
    width: 100%;
    height: 17rem;
    background: #FFE7F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #FFE7F0;
    border-radius: 10px;
}
  .clients__brand1{
    background: #FFE7F0;
}
  .clients__brand2{
    background: #EDFFF5;;
}
.clients__brand2 img{
    width: 50px;
    height: 50px;
}
  .clients__brand3{
    background: #F5FCFF;;
}
  .clients__brand4{
    background: #FFFBF2;;
}
  .clients__brand5{
    background: #F4FFED;;
  }
  .clients__brand5 img{
   width: 50px;
   height: 50px;
  }

  @media screen and (max-width:768px) {
    .clients{
        text-align: center;
    }
    .clients__imgs{
        display: grid;
        grid-template-columns: auto auto auto;
        /* gap: 10px; */
    }
  }
  @media screen and (max-width:576px){
    .clients__imgs{
        display: grid;
        grid-template-columns: auto auto;
        /* gap: 10px; */
    }
  }
/* END OF CLIENTS */


/* TESTMOTIONAL */
.testmotianal .slider__content {
    width: 100%;
  }
  .testmotional__slider {
    max-width: 48%;
    margin: auto;
  }
  
  .testmotion__item {
    text-align: center;
  }
  
  .tesmotional__text {
    margin: 2.5rem 0;
    font-family: "Red Hat Display";
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: var(--mainGray);
  }
  
  .testmotianal .card .card__img-top {
    margin: auto;
    width: 10rem;
    height: 10rem;
    border-radius: 1.5rem;
  }
  
  .testmotianal .card .card__title {
    margin: 1rem 0 0.5rem;
    font-family: "Red Hat Display";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.6rem;
    color: var(--dark);
  }
  .testmotianal .card .card__text {
    font-family: "Red Hat Display";
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.1rem;
    color: var(--dark);
  }
  
  .blog .row {
    gap: 3rem;
  }
  
  .testmotianal .title__col .row {
    gap: 2.5rem;
  }
  .card .card__body{
      text-align: center;
  }

  @media screen and (max-width:768px) {
      .testmotianal{
          text-align: center;
          overflow: hidden;
      }
  }

/* END OF TESTMOTIONAL */


.blog{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 30px;
}

.blog__card1{
    min-width: 350px;
}
.blog__card2{
    min-width: 250px;
}
.blog__card1__title{
    width: 350px;
}
.blog__card2__title{
    width: 250px;
}

.blog__left,
.blog__right{
    display: flex;
}


/* CONTACTME */
.contactme{
    width: 100%;
    height: 135vh;
    /* background: rgb(216, 205, 205); */
    padding: 30px 0;
}


.contactme__link{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contactme__link a{
    font-size: 24px;
    margin-top: 20px;
}

.contactme__mail{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

input{
    width: 100%;
    height: 80px;
    border: none;
    padding-top: 30px;
    font-size: 20px;
    border-bottom: 1px solid #DAD2E3;;
}

.contactme__btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contactme__btn i{
    color: #8643DC;
    font-size: 20px;
    margin-right: 5px;
}

.contactme__footer{
    text-align: center;
    padding: 25px;
}

.contactme__footer__img img{
    margin-top: 50px;
    padding: 0 12px;
}
/* ==== END OF CONTACTME ==== */



@media screen and (max-width:1100px) {
    .blog{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 30px;
    }
}
@media screen and (max-width:768px) {
    .blog{
        text-align: center;
        display: grid;
        grid-template-columns: auto ;
        gap: 30px;
    }
}


















@media (max-width:800px) {
   label #btn{
       display: flex;
   }
    
    ul{
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        background: #000;
        padding-top: 8rem;
        display: flex;
        flex-direction: column;
        line-height: 4rem;
        z-index: 100;
        transition: .5s;
    }
    ul li{
        margin-left: 50px;
    }
    ul li a{
        color: #fff;
    }
    #check:checked ~ ul{
        right: 0;
    }
    #check:checked ~ label #btn{
       display: none;
       color: #000;
    }
    #check:checked ~ label #cancel{
        display: flex;
        z-index: 101;
        color: #fff;
    }
}